Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Height="900" Width="900"
        MaxHeight="900" MaxWidth="900"
        MinHeight="850" MinWidth="675">
    <Window.Resources>
        <SolidColorBrush x:Key="SelectedBorderBrush" Color="Green"/>
        <SolidColorBrush x:Key="ValidMoveBrush" Color="Lime" Opacity="0.5"/>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#666"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#666"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#666"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Template="{StaticResource ComboBoxToggleButton}" 
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" 
                                          Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" 
                                          BorderThickness="{TemplateBinding BorderThickness}">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}" 
                                     Template="{StaticResource ComboBoxTextBox}" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup"
                                   Placement="Bottom" 
                                   IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   AllowsTransparency="True"
                                   Focusable="False" 
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown" 
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}" 
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" 
                                            Background="{StaticResource WindowBackgroundBrush}" 
                                            BorderBrush="{StaticResource SolidBorderBrush}" 
                                            BorderThickness="1" />
                                    <ScrollViewer Margin="4,6,4,6" 
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="145.385"/>
            <RowDefinition Height="500.615"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" Margin="0,10,0,0" Grid.RowSpan="2">
            <UniformGrid Rows="8" Columns="8" Name="ChessBoard">
                <Border x:Name="A8" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="B8" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="C8" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="D8" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="E8" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="F8" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="G8" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="H8" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="A7" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="B7" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="C7" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="D7" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="E7" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="F7" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="G7" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="H7" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="A6" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="B6" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="C6" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="D6" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="E6" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="F6" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="G6" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="H6" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="A5" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="B5" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="C5" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="D5" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="E5" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="F5" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="G5" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="H5" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="A4" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="B4" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="C4" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="D4" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="E4" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="F4" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="G4" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="H4" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="A3" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="B3" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="C3" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="D3" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="E3" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="F3" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="G3" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="H3" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="A2" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="B2" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="C2" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="D2" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="E2" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="F2" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="G2" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="H2" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="A1" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="B1" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="C1" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="D1" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="E1" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="F1" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="G1" Background="Gray" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
                <Border x:Name="H1" Background="White" BorderBrush="Black" BorderThickness="1" MouseDown="Square_MouseDown"/>
            </UniformGrid>
        </Viewbox>

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10" Orientation="Horizontal">
            <TextBlock Name="CurrentPlayerText" HorizontalAlignment="Center" Margin="10" Text="Current Player: White"/>
            <Button Content="New Game" Click="NewGameButton_Click" HorizontalAlignment="Center" Margin="10"/>
            <Button Content="Move History" Click="MoveHistoryButton_Click" HorizontalAlignment="Center" Margin="10"/>
            <ComboBox Name="ThemeSelector" SelectionChanged="ThemeSelector_SelectionChanged" HorizontalAlignment="Center" Margin="10">
                <ComboBoxItem Content="Default" IsSelected="True"/>
                <ComboBoxItem Content="Bubblegum"/>
                <ComboBoxItem Content="Lavender"/>
                <ComboBoxItem Content="Fire"/>
            </ComboBox>
        </WrapPanel>
    </Grid>
</Window>
